:root {
	--light: #f6f6f6;
	--dark: #212121;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

.intro {
	width: 100%;
	height: 100vh;
	background-color: var(--dark);
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
}

.intro .intro-text .text {
	color: var(--light);
	text-align: center;
	font-size: 42px;
	font-weight: 800;
}
.hide {
	background-color: #212121;
	overflow: hidden;
}

.hide .text {
	display: inline-block;
	transform: translateY(100%);
}
.navbar {
	width: 100%;
	height: 10vh;
	background-color: #212121;
	color: #f6f6f6;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	z-index: 99;
}

.logo {
	font-size: 22px;
	font-weight: 900;
}

.nav-links {
	list-style-type: none;
	display: flex;
}

.nav-links li {
	margin-left: 30px;
}

.nav-link {
	color: #f6f6f6;
	text-decoration: none;
}

.burger div {
	width: 20px;
	height: 2px;
	margin: 5px;
	background-color: #f6f6f6;
	transition: all 200ms;
}

.toggle .bar1 {
	transform: rotateZ(45deg) translate(1px, 9px);
}
.toggle .bar2 {
	transform: scale(0);
}
.toggle .bar3 {
	transform: rotateZ(-45deg) translate(1px, -9px);
}

.burger {
	display: none;
}

.hero {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: var(--light);
}

.hero-heading {
	font-size: 48px;
	font-weight: 700;
	height: 30vh;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
}

.hero-img {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-img img {
	width: 650px;
	transform: translateX(-50px);
}

.about {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10vh 200px;
}

.abt-up {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 0 100px;
}

.abt-head {
	font-size: 32px;
	font-weight: 800;
	padding: 10px 0;
}

.abt-content {
	padding-top: 10px;
	font-size: 20px;
}

.abt-down {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.abt-img {
	clip-path: circle(40%);
}

.features {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	padding: 10vh 200px;
	background-color: var(--dark);
	color: var(--light);
}

.features-head {
	margin: 20px 0;
	font-size: 42px;
	font-weight: 900;
	padding: 10px 0;
	position: relative;
	margin-left: 200px;
}
.features-head::after {
	content: '';
	position: absolute;
	width: 200px;
	height: 5px;
	background-color: #f6f6f6;
	bottom: 0px;
	left: 0;
}

.feature {
	margin-top: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reverse {
	flex-direction: row-reverse;
}
.feature-up {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 100px;
}

.feature-head {
	padding: 20px 0;
	font-size: 28px;
	font-weight: 800;
}

@media screen and (max-width: 640px) {
	body {
		overflow-x: hidden;
	}
	.burger {
		display: block;
		cursor: pointer;
	}

	.nav-links {
		position: absolute;
		right: 0;
		top: 10vh;
		background-color: #212121;
		flex-direction: column;
		width: 50%;
		height: 90vh;
		align-items: center;
		justify-content: space-around;
		transform: translateX(100%);
		transition: all 300ms ease;
	}
	.show-nav {
		transform: translateX(0%);
	}
}
